@import dragndrop.sass

.inline-block
	display: inline-block

.instruction-image-container
	width: 100%
	img
		display: block
		width: 100%
		height: auto
		
#recipe-image
	display: block
	width: 100%
	height: auto
		
.instruction
	border: 1px solid #acacac 
	
.row.instruction
	margin-left: 0
	margin-right: 0
	
.nav-wrapper
	padding-left: 15px
	
.recipe-heading
	font-size: 18px
	
.instruction
	.col.s4
		padding-right: 0
		
.popup-card
	position: fixed
	width: 65%
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
.popup-blur
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	z-index: 1000
	background-color: rgba(white, .4)
.ingredient-popup-card
	@extend .popup-card
	display: none
.ingredient-popup-hiddendiv
	@extend .popup-blur
	display: none

.train-recipe-button
	position: fixed
	bottom: 0
	left: 0
	width: 100%
	z-index: 1000
	padding: 5px 5px 5px 5px
	.btn
		position: relative
		width: 100%

.translated-word
	position: relative
	
.word-pop
	display: none
	position: absolute
	bottom: 100%
	left: 0
	padding: 2px 4px 2px 4px
	border-radius: 7px